<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet"> 
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <title>Poisoned (2022)</title>
    </head>
    <body>
      
        <nav>
            <div class="navBar">
                <div id="logo">
                    <h3 style="font-size: 45px;"><a href="index.html">EMMA LIM</a></h3>
                    <div class="dropdown">
                        <button class="navButton" onclick="toggleNav()"><img id="mobileNav" src="images/navButton.png" style="width: 50px;"></button>
                        
                        <div class="dropdownMenu">
                            <div id="menuItem"><a id="dropdownContent" href="work.html">WORK</a></div>
                            <div id="menuItem"><a id="dropdownContent" href="about.html">ABOUT</a></div>
                            <div id="menuItem">
                            <a id="dropdownContent" href="https://www.linkedin.com/in/lim-emma">CONTACT</a></div>
                        </div>
                    
                    </div>
                    
                </div>

                <div id="navItems">
                    <div id="page"><a href="work.html">WORK</a></div>
                    <div id="page"><a href="about.html">ABOUT</a></div>
                    <div id="page"><a href="https://www.linkedin.com/in/lim-emma">CONTACT</a></div>
                </div>
                
            </div>   
        </nav>
      
        
        <main class="content">
            
            <h1 style="text-align:center"><a href="work.html" style="text-decoration:none">←   </a>Poisoned (2022)</h1>
            
                <div id="projInfo">
                    
                    <div id="video" style="text-align: center">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/u08oUk5ybo4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                        
                    <h3>SYNOPSIS</h3>
                    <p><em>Poisoned (2022)</em> is the second created for CS 321: Extended Reality. You have been poisoned (oh no!) and must travel through town to collect ingredients for the antidote before it’s too late. <em>Poisoned</em> was created over the course of 6 weeks in collaboration with Kate MacVicar ‘23. For this project, we challenged ourselves by focusing on how we could tell a narrative in VR without using traditional storytelling methods.</p><br>
                
                    <div class="desc">
                        <b>Team:</b>
                        <ul>
                            <li>2</li>
                        </ul>
                        
                        <b>Tools:</b>
                        <ul>
                            <li>Blender</li>
                            <li>Unity</li>
                        </ul>
                        
                        <b>Timeline:</b>
                        <ul>
                            <li>6 weeks</li>
                        </ul>
                    </div>
                        
                        
                    <h3>DEVELOPMENT</h3>
                    <div class="develop">
                        <b>Part 1: Planning &amp; 3D Modeling</b>
                        <p>During the planning portion of the project, we focused on how we could utilize sound, visuals, and the scene to tell a narrative in VR without using traditional storytelling methods. We also wanted to make more of our project our own by including assets we built ourselves. The cottage, bridge, city/dock buildings, and market stalls were modeled in Probuilder. The vendors were modeled in Blender.</p>
                    </div>
                    
                    <div class="develop">
                        <b>Part 2: Scripting</b>
                        <p>We wrote several C# scripts to implement the inventory, counting, and death systems. You can <a id="textLink" href="https://github.com/emmalim/poisoned">access the scripts from my <em>Poisoned</em> GitHub repository</a>.</p>
                    </div>
                    
                    <div class="develop">
                        <b>Part 3: In-Class Demo &amp; Peer Feedback</b> 
                        <p>We had the opportunity to receive peer feedback from an in-class demo and responded to the feedback by making adjustments to the experience. Thanks to peer feedback, the final version of <em>Poisoned</em> is now smaller and has a payment system (at the market and the shop).</p>
                    </div>
                    
                    <div class="develop">
                        <b>Part 4: For Future Iterations</b> 
                        <p>Due to time constraints with the project deadline, we were unable to implement as much functionality as we had hoped. Here are some of the features that we hope to implement in future iterations of <em>Poisoned</em>.</p> 
                        <ul>
                            <li><b>Death vignette: </b>Originally, death in <em>Poisoned</em> was supposed to be shown gradually with a black vignette closing in on the camera as time in the experience progresses. Due to issues animating with Unity’s post-processing profile, we were unable to include this mechanic in the final version of the project. Instead, the camera suddenly turns to black so you are unable to see or interact with the environment anymore. We feel that the sudden death can be disorienting and take away a key component of the experience: being able to understand how much time you have left. We made the intentional choice to not include a health bar because that game component is more suitable to traditional non-VR games.</li>
                            <br>
                            <li><b>Inventory system: </b>Our current inventory system is attached to the front of the Player object, meaning that while it does follow you when you teleport through the environment, it is in a fixed position and does not follow if you look to the left or right. This is something that we want to work on in future iterations of the project to make accessing the inventory more convenient and efficient for you.
                            </li>
                        </ul>
                    </div>
            </div>
            
            
            
            <div class="footer">
                <p>Made by Emma Lim.</p>
                <a class="social-icons" href="https://www.linkedin.com/in/lim-emma" target="_blank" style="padding-right:10px"><img src="images/footer/linkedin.png" style="max-width: 25px" alt="github"></a>
                <a class="social-icons" href="https://github.com/emmalim" target="_blank"><img src="images/footer/github.png" style="max-width: 25px" alt="github"></a>
            </div>
        </main>
    
        <script src="javascript/portfolio.js"></script>        
    </body>
</html>